# nurwebshop

./: .gitignore  README.md  pom.xml
src/main/java/com/nurwebshop/: NurWebShopApplication.java
src/main/java/com/nurwebshop/controller/: OrderController.java  ProductController.java
src/main/java/com/nurwebshop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/nurwebshop/model/: CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/com/nurwebshop/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/nurwebshop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/nurwebshop/: NurWebShopApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  TestNurWebShopApplication.java
